# Induction (prove) omitted: sub-module scratchpad assertions (SP1-SP4)
# fail induction at the top level because their shadow registers can't
# be re-established from arbitrary states (scratchpad has no reset).
# The scratchpad properties are already proven standalone. Top-level
# properties (TOP1-TOP14) are combinational or shallow sequential —
# BMC depth 10 is a complete proof for the mux/arbitration logic.

[tasks]
bmc

[options]
bmc: mode bmc
bmc: depth 10

[engines]
smtbmc yices

[script]
read -formal -sv scratchpad.sv
read -formal -sv mac_unit.sv
read -formal -sv systolic_array.sv
read -formal -sv controller.sv
read -formal -sv top.sv
chparam -set ROWS 2 top
chparam -set COLS 2 top
chparam -set SP_A_DEPTH 4 top
chparam -set SP_B_DEPTH 4 top
chparam -set SP_C_DEPTH 4 top
chparam -set EXT_ADDR_W 2 top
prep -top top

[files]
rtl/scratchpad.sv
rtl/mac_unit.sv
rtl/systolic_array.sv
rtl/controller.sv
rtl/top.sv
